public boolean SaveTest(StringList chessboard1, String path){
        //格式检查//
        if (!path.endsWith(".txt")){
            JOptionPane.showMessageDialog(null,"Wrong Format","错误编码；104",JOptionPane.ERROR_MESSAGE);
        }
        //棋盘长度8*8检查//
        for (int i=0;i<chessboard1.size()-1;i++){
        if (chessboard1.size()-1!=8||chessboard1.get(i).length()!=8){
            JOptionPane.showMessageDialog(null,"Wrong Size","错误编码；101",JOptionPane.ERROR_MESSAGE);
            break;}
        }
        //棋子检查//
        List<Character> chess= Arrays.asList('R','r','K','k','Q','q','B','b','P','p','_','n','N','w');
        for (int j=0;j<chessboard1.size();j++){
                if (!chess.contains(chessboard1.get(j))) {
                    JOptionPane.showMessageDialog(null, "Wrong Chesscomponent", "错误编码；102", JOptionPane.ERROR_MESSAGE);
                }
            }
        //行棋方检查//
        if (!chessboard1.get(chessboard1.size()-1).equals('w')&&!chessboard1.get(chessboard1.size()-1).equals('b')){
            JOptionPane.showMessageDialog(null,"Lost Player","错误编码；103",JOptionPane.ERROR_MESSAGE);
        }
        return true;

    }
